# Re-CodedApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/isma3el/re_codedapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isma3el/re_codedapp/: BaseActivity.java  BaseFragment.java  ClassRoomStudentsActivity.java  DataRefreshListener.java  EditProfileActivity.java  FeedAdapter.java  FeedFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  ProfileActivity.java  ProfileFragment.java  SharePostActivity.java  SharePostFragment.java  SignUpActivity.java  StudentSignupFragment.java  TeacherSingupFragment.java  WinnerActivity.java  feedCard.java
app/src/main/java/com/example/isma3el/re_codedapp/Activities/: ClassRoomStudentsActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SharePostActivity.java  SignUpActivity.java  WinnerActivity.java
app/src/main/java/com/example/isma3el/re_codedapp/Adapters/: ClassRoomStudentAdapter.java  ClassStudentAdapter.java  FeedAdapter.java  SharePostActivity.java  TaskAdapter.java
app/src/main/java/com/example/isma3el/re_codedapp/Models/: FeedCard.java  (+2 more)
app/src/main/res/drawable/: edit_profile_button_shape.xml  happy_check_box.xml  heart_check_box.xml  in_love_check_box.xml  nerd_check_box.xml  sign_in_button_shape.xml  thumbs_up_check_box.xml  update_button_shape.xml  wink_ckeck_box.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_class_room_students.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_share_post.xml  activity_sign_up.xml  activity_winner.xml  card_view_news.xml  class_room_list_item.xml  feed_card_item.xml  fragment_feed.xml  fragment_profile.xml  fragment_share_post.xml  fragment_student_signup.xml  fragment_tab.xml  fragment_task.xml  fragment_teacher_singup.xml  layout_profile_header.xml  profile_item.xml  task_card_item.xml
app/src/main/res/menu/: menu_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/isma3el/re_codedapp/: ExampleUnitTest.java
(+9 files in other folders)
