<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background"
    tools:context="com.example.isma3el.re_codedapp.SignUpActivity"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:paddingTop="5dp"
        android:id="@+id/tabs"
        app:tabIndicatorColor="#ffba00"
        app:tabTextColor="#ccffffff"
        app:tabSelectedTextColor="#ffba00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>

