<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="com.example.isma3el.re_codedapp.Adapters.SharePostActivity">

    <TextView
        android:id="@+id/user_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="Kubra hebe"
        android:textColor="#000" />

    <RelativeLayout
        android:id="@+id/edit_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/share_photo_file_layout"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profile_photo"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginRight="280dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/kubra" />

        <EditText
            android:id="@+id/share_post_edit_text"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="59dp"
            android:hint="Share "
            android:maxLength="140" />

        <ImageView
            android:id="@+id/add_photo_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/share_post_edit_text"
            android:layout_marginTop="20dp"
            android:padding="40dp"
            android:src="@drawable/add_image" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/share_photo_file_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#242424"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/share_photo_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/gallery" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Photo"
                android:textColor="#ffba00"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_file_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/file" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Document"
                android:textColor="#ffba00"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
