<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#ffffff"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="15dp"
    >


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/add_image_post"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:src="@drawable/student"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/publisher_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/add_image_post"
            android:layout_marginTop="8dp"
            >
            <ImageView
                android:id="@+id/personal_name_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/news_paper"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/personal_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:textStyle="italic"
                android:textColor="#165378"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="6.8sp"
                android:text="Abdullah Al-Jadaan"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/add_post_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#de000000"
            android:letterSpacing="0.01"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="34dp"
            android:lineSpacingExtra="2sp"
            tools:text="My name is Abdullah. I was born and raised in Al-Hasakah in Syria ...."
            android:layout_below="@id/publisher_name" />
        
        
        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1.3dp"
            android:background="#cacaca"
            android:layout_below="@+id/add_post_text"/>
        
        <LinearLayout
            android:id="@+id/emoji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/add_post_text"
            android:layout_marginTop="1dp"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/emoji_icon_heart"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/heart"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/heart_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="-3.3sp"
                tools:text="12"
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/emoji_icon_happy"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/happy"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/happy_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="-3.3sp"
                tools:text="2"
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/emoji_icon_wink"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/wink"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/wink_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="-3.3sp"
                tools:text="3"
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/emoji_icon_nerd"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/nerd"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/nerd_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="-3.3sp"
                tools:text="0"
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/emoji_icon_inlove"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/in_love"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/inlove_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="-3.3sp"
                tools:text="10"
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/emoji_icon_thumbs"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/thumbs_up"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/thumbs_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="#000000"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="-3.3sp"
                tools:text="8"
                android:gravity="center"
                android:layout_marginRight="7dp"
                />
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>

