<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/card_image_view"
                android:layout_width="match_parent"
                android:layout_height="176dp"
                android:scaleType="centerCrop"
                android:src="@drawable/student" />

            <LinearLayout
                android:id="@+id/publisher_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_image_view"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/card_user_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/icon" />

                <TextView
                    android:id="@+id/card_user_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="6.8sp"
                    android:text="Abdullah Al-Jadaan"
                    android:textColor="#165378"
                    android:textSize="16sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <TextView
                android:id="@+id/card_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/publisher_name"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="34dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="2sp"
                android:textColor="#de000000"
                android:textSize="16sp"
                android:textStyle="normal"
                tools:text="My name is Abdullah. I was born and raised in Al-Hasakah in Syria ...." />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_below="@+id/card_text_view"
                android:layout_marginTop="8dp"
                android:background="#cacaca" />

            <LinearLayout
                android:id="@+id/emoji_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/emoji_heart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:button="@drawable/heart_check_box"/>

                    <TextView
                        android:id="@+id/heart_counter_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:maxLines="1"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        tools:text="000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/emoji_happy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:button="@drawable/happy_check_box"/>

                    <TextView
                        android:id="@+id/happy_counter_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        tools:text="000"
                        android:maxLines="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/emoji_wink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:button="@drawable/wink_ckeck_box"/>

                    <TextView
                        android:id="@+id/wink_counter_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        tools:text="000"
                        android:maxLines="1"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/emoji_inlove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:button="@drawable/in_love_check_box"/>

                    <TextView
                        android:id="@+id/inlove_counter_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        tools:text="000"
                        android:maxLines="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/emoji_thumbs_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:button="@drawable/thumbs_up_check_box"/>

                    <TextView
                        android:id="@+id/thumbs_up_counter_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        tools:text="000"
                        android:maxLines="1"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>