<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="65dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="com.example.android.tab.CityFragment">

        <!-- TODO: Update blank fragment layout -->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/student_add_image_image_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="45dp"
            android:src="@drawable/add_photo_image"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0.25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="serif-monospace"
            android:text="Please add a photo"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/student_full_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="12.7dp"
            android:hint="Full name"
            android:paddingLeft="5dp"
            app:met_baseColor="#fff"
            app:met_errorColor="#ffba00"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="#ffba00" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/student_email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="12.7dp"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:paddingLeft="5dp"
            app:met_baseColor="#fff"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="#ffba00" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/student_password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="12.7dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            app:met_baseColor="#fff"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="#ffba00" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/student_phone_number_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="12.7dp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:paddingLeft="5dp"
            app:met_baseColor="#fff"
            app:met_errorColor="#ffffff"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="#ffba00" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/bootcamp_location_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:drawableLeft="@drawable/ic_location"
            android:drawablePadding="12.7dp"
            android:hint="Bootcamp Location"
            android:paddingLeft="5dp"
            android:visibility="gone"
            app:met_baseColor="#fff"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="#ffba00" />

        <LinearLayout
            android:id="@+id/sign_up_bootcamp_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="12.7dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_location" />

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/student_sign_up_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="5dp"
                android:textSize="16sp"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="#ffba00"
                app:ms_arrow_tint="#ffba00"
                app:ms_background_color="#80000000"
                app:ms_text_color="#717171" />

        </LinearLayout>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/nationality_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:drawableLeft="@drawable/ic_earth"
            android:drawablePadding="12.7dp"
            android:hint="Nationality"
            android:paddingLeft="5dp"
            app:met_baseColor="#fff"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="#ffba00" />

        <Button
            android:id="@+id/student_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/sign_in_button_shape"
            android:text="SIGN IN"
            android:textColor="#fff" />
    </LinearLayout>

</ScrollView>